# OGRE 1.12 (Debian) plugins
# Nota: en Debian los plugins están versionados como *.so.1.12.10 en esta carpeta.
# OGRE carga por nombre base (sin sufijo), por eso aquí se indica RenderSystem_GL3Plus, etc.
# Dónde están los plugins dinámicos .so de OGRE
PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE

# Define Plugins a cargar
# render system moderno de OpenGL en Ogre 1.12
Plugin=RenderSystem_GL3Plus
# Sistema de partículas clásicos
Plugin=Plugin_ParticleFX
# Codecs de imágenes PNG, JPG, TGA, etc.
Plugin=Codec_STBI
Plugin=Codec_FreeImage

